<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorIndivateTab">

    <LinearLayout
        android:id="@+id/btnAddGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_500"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:src="@drawable/ic_accept_cr_group" />

        <TextView
            android:id="@+id/txtActionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create group"
            android:textAllCaps="true"
            android:textColor="@color/colorIndivateTab"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/icon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="R"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editGroupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:hint="@string/enter_group_name"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp" />
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_200" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleListFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />
</LinearLayout>